name: fastapi-starter
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - anyio=3.7.0=pyhd8ed1ab_1
  - argcomplete=1.12.3=pyhd8ed1ab_2
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.05.30=h06a4308_0
  - click=8.1.3=unix_pyhd8ed1ab_2
  - colorama=0.4.6=pyhd8ed1ab_0
  - commitizen=2.28.1=pyhd8ed1ab_0
  - decli=0.5.2=pyhd8ed1ab_0
  - exceptiongroup=1.1.1=pyhd8ed1ab_0
  - fastapi=0.97.0=pyhd8ed1ab_0
  - fastapi-offline=1.5.2=pyhd8ed1ab_0
  - h11=0.14.0=pyhd8ed1ab_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=4.13.0=pyha770c72_0
  - importlib_metadata=4.13.0=hd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - markupsafe=2.1.1=py310h7f8727e_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.8=h7f8727e_0
  - packaging=21.3=pyhd8ed1ab_0
  - pip=23.1.2=py310h06a4308_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - pydantic=1.10.8=py310h5eee18b_0
  - pyparsing=3.1.0=pyhd8ed1ab_0
  - python=3.10.11=h955ad1f_3
  - python_abi=3.10=2_cp310
  - pyyaml=6.0=py310h5764c6d_4
  - questionary=1.10.0=pyhd8ed1ab_1
  - readline=8.2=h5eee18b_0
  - setuptools=67.8.0=py310h06a4308_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - sqlite=3.41.2=h5eee18b_0
  - starlette=0.27.0=pyhd8ed1ab_0
  - termcolor=1.1.0=pyhd8ed1ab_3
  - tk=8.6.12=h1ccaba5_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tomlkit=0.11.8=pyha770c72_0
  - typing-extensions=4.6.3=hd8ed1ab_0
  - typing_extensions=4.6.3=pyha770c72_0
  - tzdata=2023c=h04d1e81_0
  - uvicorn=0.22.0=py310hff52083_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.38.4=py310h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - yaml=0.2.5=h7f98852_2
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=h5eee18b_0